<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_assessment_grey600_24dp"
            android:title="@string/send" />
    </group>

    <item android:title="@string/communicate" >
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_grey600_24dp"
                android:title="@string/Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_assessment_grey600_24dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
