<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_icon1"
        android:title="@string/title_summary" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tab_icon2"
        android:title="@string/title_income" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tab_icon3"
        android:title="@string/title_outlay" />

</menu>
