# BlackTiger-Cashbook

./: .bash_history  180110607-张昊宇.txt  180110710-陈妮娜.txt  README.md  build.gradle  settings.gradle
.ssh/: id_rsa  (+2 more)
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blacktiger/: AccountApplication.java  HomeActivity.java  Input_count.java  Input_count3.java  LoginPicActivity.java  LoginText2Activity.java  LoginTextActivity.java  LogoActivity.java  MD5Utils.java  MainActivity.java  SetCipherfornewActivity.java  SetPicCipherAgainActivity.java  SetPicCipherfornewActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/example/blacktiger/User_fragment/: ChangePicCipher.java  ChangeTextCipher.java  CheckPicCipher.java  InitialScreen.java  UserActivity.java
app/src/main/java/com/example/blacktiger/activity/: AboutActivity.java  AccountEditActivity.java  AddClassifyActivity.java  HelpActivity.java  ReportActivity.java
app/src/main/java/com/example/blacktiger/adapter/: AccountItemAdapter.java  OutlayRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/blacktiger/adapters/: BlacktigerAdapter.java  CategoryBaseAdapter.java  CategoryDragTouchAdapter.java  WasteBookAdapter.java
app/src/main/java/com/example/blacktiger/data/: AccountDao.java  AccountDatabase.java  AccountRepository.java  BlacktigerDao.java  BlacktigerDatabase.java  BlacktigerRepository.java  CategoryDao.java  CategoryDatabase.java  CategoryRepository.java  UserDao.java  UserDatabase.java  UserRepository.java  WasteBookDao.java  WasteBookDatabase.java  WasteBookRepository.java
app/src/main/java/com/example/blacktiger/db/: AccountCategoryUtil.java  AccountDao.java  DatabaseHelper.java  empty.java
app/src/main/res/drawable/: btn_next_bg.xml  btn_next_bg_press.xml
app/src/main/res/layout/: account_edit.xml  activity_about.xml  activity_account_edit.xml  activity_account_list.xml  activity_add.xml  activity_add_classify.xml  activity_addaccount.xml  activity_category.xml  activity_category_blacktiger.xml  activity_help.xml  activity_home.xml  activity_income_fragment.xml  activity_input_count2.xml  activity_input_count3.xml  activity_login.xml  activity_login_pic.xml  activity_login_text.xml  activity_login_text2.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_set_cipherfornew.xml  activity_set_pic_cipher_again.xml  activity_set_pic_cipherfornew.xml  activity_user.xml  activity_welcome.xml  blacktiger_card.xml  category_item.xml  content_main.xml  dialog_date_pick.xml  fragment_add.xml  fragment_category.xml  fragment_category_wastebook.xml  fragment_chart.xml  fragment_check_pic_cipher.xml  fragment_detail.xml  fragment_edit.xml  fragment_income.xml  fragment_initial_screen.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blacktiger/: ExampleUnitTest.java
(+148 files in other folders)
