<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.blacktiger">
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name="com.example.blacktiger.AccountApplication"
        android:allowBackup="true"
        tools:replace="android:icon"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".User_fragment.UserActivity"></activity>
        <activity android:name=".LoginPicActivity" />
        <activity android:name=".LoginText2Activity" />
        <activity android:name=".LoginTextActivity" />
        <activity android:name=".LogoActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".SetPicCipherAgainActivity" />
        <activity android:name=".SetPicCipherfornewActivity" />
        <activity android:name=".SetCipherfornewActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.blacktiger.activity.ReportActivity"/>
        <activity android:name="com.example.blacktiger.activity.SettingActivity" />
        <activity android:name="com.example.blacktiger.activity.HelpActivity" />
        <activity android:name="com.example.blacktiger.activity.AboutActivity" />
        <activity android:name="com.example.blacktiger.activity.RegisterActivity" />
        <activity
            android:name="com.example.blacktiger.HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.example.blacktiger.activity.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name="com.example.blacktiger.activity.AccountEditActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>