<?xml version="1.0" encoding="utf-8"?>
<!--这里代码的是创建一个标题栏-->
<!--我们设置RelativeLayout布局，id = "title_bar"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F5CB22">
    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"/>
</RelativeLayout>