<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/jumptoMine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入'我的'"
        android:background="#F5CB22"/>



</LinearLayout>