<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginText2Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/et_input_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="         请输入密码         "
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_marginTop="100dp"
    />

    <TextView
        android:id="@+id/tv_makesure_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_to_input_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入图形密码"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>