<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aeaeae"
    android:padding="15dp">

    <TextView
        android:id="@+id/title_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="图形密码设置"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="25dp"
        app:dotCount="3"
        app:dotNormalSize="12dp"
        app:dotSelectedSize="24dp"
        app:pathWidth="4dp"
        app:aspectRatioEnabled="true"
        app:aspectRatio="square"
        app:normalStateColor="#ffffff"
        app:correctStateColor="#FFEB3B"
        app:wrongStateColor="#ff6600"
        app:dotAnimationDuration="200"
        app:pathEndAnimationDuration="100"
        />

    <Button
        android:id="@+id/btn_make_sure"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:background="@drawable/selector_press_gray"
        android:layout_below="@id/pattern_lock_view"
        android:layout_marginStart="125dp"
        android:text="确认密码"
        android:textColor="#000000"
        />



</RelativeLayout>