<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="15dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/home_background_shape"/>

    <LinearLayout
        android:id="@+id/l_type"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/one_catering"
            android:drawablePadding="3dp"
            android:text="一级类别"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/two_threemeals"
            android:drawablePadding="3dp"
            android:text="二级类别"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_num"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="300.00"
            android:textColor="@color/colorGreen"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:text="12:00"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>