<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_detail"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.blacktiger.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_navigation_home_to_addFragment"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/action_navigation_detail_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.blacktiger.ui.chart.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.blacktiger.ui.add.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.blacktiger.ui.detail.EditFragment"
        android:label="账单详情"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_navigation_add"
            app:destination="@id/navigation_add" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.blacktiger.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryBlacktigerFragment"
            app:destination="@id/categoryBlacktigerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryBlacktigerFragment"
        android:name="com.example.blacktiger.ui.category.CategoryBlacktiger"
        android:label="fragment_category_blacktiger"
        tools:layout="@layout/activity_category_blacktiger" >
        <action
            android:id="@+id/action_categoryBlacktigerFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePicCipher"
        android:name="com.example.blacktiger.login.ChangePicCipher"
        android:label="修改图形密码" >
        <action
            android:id="@+id/action_changePicCipher_to_checkPicCipher"
            app:destination="@id/checkPicCipher" />
    </fragment>
    <fragment
        android:id="@+id/changeTextCipher"
        android:name="com.example.blacktiger.login.ChangeTextCipher"
        android:label="修改文本密码"/>
    <fragment
        android:id="@+id/navigation_set"
        android:name="com.example.blacktiger.ui.person.InitialScreen"
        android:label="@string/title_set" >
        <action
            android:id="@+id/action_navigation_set_to_changeTextCipher"
            app:destination="@id/changeTextCipher" />
        <action
            android:id="@+id/action_navigation_set_to_changePicCipher"
            app:destination="@id/changePicCipher" />
    </fragment>
    <fragment
        android:id="@+id/checkPicCipher"
        android:name="com.example.blacktiger.login.CheckPicCipher"
        android:label="确认密码" >
        <action
            android:id="@+id/action_checkPicCipher_to_navigation_set"
            app:destination="@id/navigation_set" />
    </fragment>
</navigation>