<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login.LoginPicActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:dotCount="3"
        app:dotNormalSize="12dp"
        app:dotSelectedSize="24dp"
        app:pathWidth="4dp"
        app:aspectRatioEnabled="true"
        app:aspectRatio="square"
        app:normalStateColor="#707070"
        app:correctStateColor="#FECE01"
        app:wrongStateColor="#ff6600"
        app:dotAnimationDuration="200"
        app:pathEndAnimationDuration="100"
        />
    <TextView
        android:id="@+id/tv_to_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入文本密码"
        android:textSize="20sp"

    />

</LinearLayout>